[user]
	name = Lawrence Siebert
	email = lawrencesiebert@gmail.com
[core]
	excludesfile = /Users/lsiebert/.gitignore
	pager = delta --dark
[alias]
	gi = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[sequence]
	editor = interactive-rebase-tool
[help]
	autocorrect = 1
[init]
	defaultBranch = main
[pull]
	rebase = true
[fetch]
	prune = true
[diff]
	colorMoved = zebra
